{% load static %}
<html>
<head>
<title> Kaji Brand</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!-- Navigation section -->
<div class="top-nav-bar">
    <div class="search-box">
    <a href="/"> <img src="{% static 'images/logo.jpg'%}" class="logo"> </a>
    <!-- changes this for placeholder name.
    <form method="GET" class="input-group-text">
        {{myFilter.form}}
        <button class="mySearch" type="submit"><i class="fa fa-search"></i></button>
    </form>
    -->
    <form method="GET" class="input-group-text">
        <label for="id_keywords__icontains" class="searchLbl">Search Products:</label>
        <input type="text" name="keywords__icontains" class="keywordSearch">
        <button class="mySearch" type="submit"><i class="fa fa-search"></i></button>
    </form>
</div>
<div class="menu-bar">
<ul>
    <li><a href="/cart/"><i class="fa fa-shopping-cart"></i>Cart</a></li>
    <li><a href="/register/">Sign Up</a></li>
    <li><a href="/logout/">Log Out</a></li>
</ul>
</div>
</div>
<!-- image slider section -->
<section>
<div class="slider">
    <div id="slider" class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000">
        <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{% static 'images/banner 1.png'%}" class="d-block w-100">
        </div>
        <div class="carousel-item">
            <img src="{% static 'images/banner 2.png'%}" class="d-block w-100">
        </div>
        <div class="carousel-item">
            <img src="{% static 'images/banner 3.png'%}" class="d-block w-100">
        </div>
  </div>
  <ol class="carousel-indicators">
    <li data-target="#slider" data-slide-to="0" class="active"></li>
    <li data-target="#slider" data-slide-to="1"></li>
    <li data-target="#slider" data-slide-to="2"></li>
  </ol>
</div>

</div>
</section>
<!--product showcase section-->
<section class="on-sale">
<div class="container">
    <div class="title-box">
    <h2>On Sale</h2>
    </div>
<div class="row">
    {% for product in products %}
    <div class="col-md-3">
    <div class="product-top">
    <img src="{{product.imageURL}}">
        <div class="overlay-right">
        <a href="{% url 'productDetails' product.id %}"><button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button></a>
        <button type="button" class="btn btn-secondary" title="Add to wishlist"><i class="fa fa-heart-o"></i></button>
        <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i></button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-half-o"></i>
            <h3>{{product.name}}</h3>
            <h5>NRs {{product.price|floatformat:2}}</h5>
    </div>
    </div>
    {% endfor %}
</div>

</div>
</section>

<!-- services logo section -->
<section class="website-features">
<div class="container">
    <div class="row">
        <div class="col-md-3 feature-box">
        <img src="{% static 'images/featured1.png'%}">
        <div class="feature-text">
    <p><b>100% branded </b> -Kaji Brand.</p>
    </div>
</div>
<div class="col-md-3 feature-box">
    <img src="{% static 'images/featured2.png'%}">
    <div class="feature-text">
    <p><b>Return back </b>if not satisfied.</p>
    </div>
</div>
<div class="col-md-3 feature-box">
    <img src="{% static 'images/featured3.png'%}">
    <div class="feature-text">
    <p><b>Get instant </b>for heavy purchasing.</p>
    </div>
</div>
<div class="col-md-3 feature-box">
    <img src="{% static 'images/featured4.png'%}">
    <div class="feature-text">
    <p><b>Pay online through </b> different payment method.</p>
    </div>
</div>
</div>
</div>
</section>

<!-- Footer section -->
<section class="footer">
    <br>
    <p class="copyright">Copyright owner <i class="fa fa-copyright"></i> by Kaji Brand </p>
</section>


</body>
</html>
