{% load static %}
<html>
<head>
<title> Kaji Brand</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!-- Navigation section -->
<div class="top-nav-bar">
    <div class="search-box">
    <a href="/"> <img src="{% static 'images/logo.jpg'%}" class="logo"> </a>
    <form method="GET" class="input-group-text">
        <label for="id_keywords__icontains" class="searchLbl">Search Products:</label>
        <input type="text" name="keywords__icontains" class="keywordSearch">
        <button class="mySearch" type="submit"><i class="fa fa-search"></i></button>
    </form>
</div>
<div class="menu-bar">
<ul>
    <li><a href="/cart/"><i class="fa fa-shopping-cart"></i>cart</a></li>
    <li><a href="/register/">Sign Up</a></li>
    <li><a href="/logout/">Log Out</a></li>
</ul>
</div>
</div>

<!--------Product details--------->
<section class="single-product">
<div class="container">
<div class="row">
<div class="col-md-5">
<div id="product-slider" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{{product.image.url}}" class="d-block w-100 h-100">
    </div>
  </div>

</div>
</div>
<div class="col-md-7">
    <p class="new-arrival">Product details</p>
    <h2>{{product.name}} </h2>
    <p> Product Code: ABC{{product.id}}</p>

        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>

        <p class="price">NPR {{product.price}}</p>
        <p><b>Availability:</b>In Stock</p>
        <p><b>Condition:</b>New</p>
        <p><b>Brand:</b>{{product.keywords}}</p>
        <label>Quantity:</label>
        <input type="number" value="0" min="1" max="20">
        <button type="button" class="mybtn">Add to cart</button>
</div>
</div>
</div>
</section>
<!---------product description --------->
<section class="product-description">
<div class="container">
<br>
<h4 class="describe-color"><strong>Product Description</strong></h4>
<p>{{product.description}}</p>
<hr>
</div>
<div class="container">
    <div class="title-box">
    <h2>Shop more</h2>
    </div>
    <div class="row">
    <div class="col-md-3">
    <div class="product-top">
    <img src="{% static 'images/lens.jpg'%}">
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
        <button type="button" class="btn btn-secondary" title="Add to wishlist"><i class="fa fa-heart-o"></i></button>
        <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i></button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
            <h3>Canon EF 70-200mm f/2.8L IS II USM Lens</h3>
            <h5>NRs 2,43,000.00</h5>
    </div>
    </div>

    <div class="col-md-3">
    <div class="product-top">
    <img src="{% static 'images/laptop.jpg'%}">
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
        <button type="button" class="btn btn-secondary" title="Add to wishlist"><i class="fa fa-heart-o"></i></button>
        <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i></button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-half-o"></i>
            <h3>Microsoft Surface Go 4GB 64GB Laptop</h3>
            <h5>NRs 1,17,000.00</h5>
    </div>
    </div>

    <div class="col-md-3">
    <div class="product-top">
    <img src="{% static 'images/drone.jpg'%}">
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
        <button type="button" class="btn btn-secondary" title="Add to wishlist"><i class="fa fa-heart-o"></i></button>
        <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i></button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-half-o"></i>
            <h3>DJI Mavic Pro</h3>
            <h5>NRs 1,36,000.00</h5>
    </div>
    </div>

    <div class="col-md-3">
    <div class="product-top">
    <img src="{% static 'images/watch.jpg'%}">
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
        <button type="button" class="btn btn-secondary" title="Add to wishlist"><i class="fa fa-heart-o"></i></button>
        <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i></button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
            <h3>Apple Watch Series 4</h3>
            <h5>NRs 68,000.00</h5>
    </div>
    </div>

    </div>

</div>
</section>

<!-- services logo section -->
<section class="website-features">
<div class="container">
    <div class="row">
        <div class="col-md-3 feature-box">
        <img src="{% static 'images/featured1.png'%}">
        <div class="feature-text">
    <p><b>100% branded </b> -Kaji Brand.</p>
    </div>
</div>
<div class="col-md-3 feature-box">
    <img src="{% static 'images/featured2.png'%}">
    <div class="feature-text">
    <p><b>Return back </b>if not satisfied.</p>
    </div>
</div>
<div class="col-md-3 feature-box">
    <img src="{% static 'images/featured3.png'%}">
    <div class="feature-text">
    <p><b>Get instant </b>for heavy purchasing.</p>
    </div>
</div>
<div class="col-md-3 feature-box">
    <img src="{% static 'images/featured4.png'%}">
    <div class="feature-text">
    <p><b>Pay online through </b> different payment method.</p>
    </div>
</div>
</div>
</div>
</section>

<!-- Footer section -->
<section class="footer">
    <br>
    <p class="copyright">Copyright owner <i class="fa fa-copyright"></i> by Kaji Brand </p>
</section>


</body>
</html>
