<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
*{
    margin: 0;
    padding: 0;
}
body
{
    background-color: #f1f3f4;
    font-family: sans-serif;
}
.top-nav-bar
{
    height: 57px;
    top: 0;
    position: sticky;
    background: #fff;
    margin-bottom: 20px;
    padding-bottom: 60px;
    border-bottom: 3px solid #87CEFA;
    z-index: 2;
}
.logo
{
    height: 40px;
    margin: 5px 10px;
}
.input-group-text
{
    background: #87CEFA !important;
    border: 2px solid #87CEFA !important;
    margin: 2px 10px 80px 70px !important;
    padding: 5px 20px 5px 20px !important;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
    border-bottom-right-radius: 0px !important;
}
.search-box
{
    display: inline-flex;
    width: 60%;
}
.keywordSearch
{
    color: black;
    padding-left:10px;
    margin-left: 10px;
    font-size: 20px;
}
.fa-search
{
   color: black;
}
.searchLbl
{
    margin-left: 0px;
    color: black;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.mysearch
{
padding: 10px 15px 11px !important;
margin-left: 15px;
font-size: 17px !important;
background-color: white;
border-radius: 10px;
border: 2px solid white;
cursor: pointer;
}
.menu-bar
{
    width: 40%;
    height: 57px;
    float: right;
    margin-top: 2px;
}
.menu-bar ul
{
    display: inline-flex;
    float: right;
}
.menu-bar ul li
{
    border-left: 5px solid #fff;
    list-style-type: none;
    padding: 15px 35px;
    text-align: center;
    background-color: #87CEFA;
    cursor: pointer;
}
.menu-bar ul li a
{
    font-size: 16px;
    font-weight: bold;
    color: black;
    text-decoration: none;
}
.fa-shopping-cart
{
    margin-right: 5px;
}
. btn btn-primary
{
 padding-left: 100px;
 color: red;
}
/** -------Slider css------*/
.slider
{
    width: 80%;
    margin-left: 10%;
    margin-right: 50%;
    padding: 0 100px 0 100px;
}
.carousel
{
    box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.5);
}
.carousel-indicators
{
    z-index: 1 !important;
}
/*---Product showcase section-----------*/
.on-sale
{
    margin-left:2.5%;
}
.title-box
{
    background: #87CEFA;
    color: black;
    width: 150px;
    padding: 4px 12px;
    height: 40px;
    margin-bottom: 30px;
    margin-top: 80px;
    display: flex;
}
.title-box h2
{
    font-size: 25px;
}

/*--------product-top part--------*/
.product-top img
{
    width: 250px;
    height: 230px;
}
.overlay-right
{
    display: block;
    opacity: 0;
    position: absolute;
    top: 10%;
    margin-left: 0;
    width: 70px;
}
.overlay-right .fa
{
    cursor: pointer;
    background-color: pink;
    color: blue;
    height: 35px;
    width: 35px;
    font-size: 20px;
    padding: 7px;
    margin: 5%;
    margin-bottom: 5%;
}
.overlay-right .btn-secondary
{
    background: none !important;
    border: none !important;
    box-shadow: none !important;
}
.product-top:hover .overlay-right
{
    opacity: 1;
    margin-left: 5%;
    transition: 0.5s;
}

/*--------Product-bottom part-------*/
.product-bottom
{
    margin-bottom: 50px;
}
.product-bottom .fa
{
    color: #28a745
    font-size:10px;
}
.product-bottom h3
{
    font-size:20px;
    font-weight: bold;
}
.product-bottom h5
{
    font-size:15px;
    padding-bottom: 10px;
}


 /*-----Featured categories css ----*/
 .featured-categories
 {
    margin: 50px 0;
 }
.featured-categories img
{
    height: 200px;
    width: 200px;
    padding: 20px 0;
    transition: 1s;
    cursor: pointer;
}
.featured-categories img:hover
{
    transform: scale(1.1);
}


/*------------featured section--------*/
.website-features
{
    margin-top: 70px;
    margin-bottom: -60px;
    background: #87CEFA;
}
.website-features img
{
    width: 20%;
}
.feature-text
{
    margin-top: 10px;
    float: right;
    width: 80%;
    padding-left: 20px;
}
.feature-box
{
    padding-top: 20px;
}
/*-----------Footer section---------*/
.footer
{
    margin-top: 10px;
    background: #87CEFA;
    color: #000;
}
.footer p
{
    font-size: 20px;
}
.copyright
{
    margin-bottom: -80px;
    text-align: center;
    font-size: 15px;
    padding-bottom: 20px;
}
.fa-copyright
{
    color: #DC143C;
    font-size: 15px;
}
/*------Product details CSS-------*/
.describe-color
{
        color: #87CEFA;
}
.mybtn
{
    background-color: #87CEFA;
}



