body{
	margin: 0;
	padding: 0;
	height: 100%;
	background: url("/static/images/background.jpg");
    background-size: cover;
    background-position: center;
	}

.register-form {
		width: 400px;
		margin-top: auto;
		margin-bottom: auto;
		background: #F8A619;
		position: relative;
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding: 10px;
		border-radius: 50px;
	}

.form_container {
			margin-top: 50px;
		    }

#form-title{
			color: #064C7E;
			font-size: 35px;
		    font-style: oblique;
		    font-weight: 900;
		    }
.login_btn {
			width: 100%;
			background: #064C7E !important;
			color: white !important;
		    }
.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		    }
.login_container {
			padding: 0 2rem;
		    }
.input-group-text {
			background: #064C7E !important;
			color: yellow !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		   }
.ml-2
{
color: #064C7E ;
font-weight: bold;
}

